#!/bin/bash# =============================================================================# modules/compute/templates/nextcloud-user-data.sh.tftpl# =============================================================================set -euxo pipefail
# 1. Installer Dockerdnf update -y
dnf install -y docker nc
systemctl enable --now docker
# 2. Attendre que RDS MySQL soit joignable (port 3306)for i in {1..30}; doif nc -zv ${db_endpoint} 3306 2>/dev/null; then break; fi  sleep 10done# 3. Recuperer les 2 mots de passe via AWS CLI (Instance Profile)DB_PWD=$(aws secretsmanager get-secret-value \
  --region ${aws_region} \
  --secret-id "${db_password_secret_arn}" \
  --query SecretString --output text)

ADMIN_PWD=$(aws secretsmanager get-secret-value \
  --region ${aws_region} \
  --secret-id "${admin_password_secret_arn}" \
  --query SecretString --output text)
# 4. Lancer le container Nextcloud avec montage S3 à venirdocker run -d \
  --name nextcloud \
  --restart always \
  -p 80:80 \
  -e MYSQL_HOST="${db_endpoint}" \
  -e MYSQL_DATABASE="${db_name}" \
  -e MYSQL_USER="${db_username}" \
  -e MYSQL_PASSWORD="$$DB_PWD" \
  -e NEXTCLOUD_ADMIN_USER="admin" \
  -e NEXTCLOUD_ADMIN_PASSWORD="$$ADMIN_PWD" \
  -e NEXTCLOUD_TRUSTED_DOMAINS="*" \
  nextcloud:30-apache